@import url("https://fonts.googleapis.com/css2?family=Montserrat");
@import url("https://fonts.googleapis.com/css2?family=Nunito");
@import url("https://fonts.googleapis.com/css2?family=Poppins");
@import 'https://unpkg.com/open-props';
@import 'https://unpkg.com/open-props/normalize.min.css';
.bg-purple {
  background-color: #896FBC;
}

.bg-pink {
  background-color: #eb2f64;
}

.bg-light {
  background-color: #fff;
}

.bg-primary {
  background-color: #55c57a;
}

.bg-gold {
  background-color: #ffb900;
}

.bg-orangered {
  background-color: #ff7730;
}

.bg-mediumpurple {
  background-color: #9370db;
}

.bg-blueviolet {
  background-color: #8a2be2 !important;
}

.bg-fuchsia {
  background-color: #ff00ff;
}

.bg-dark-violet {
  background-color: #9400d3 !important;
}

.bg-dark-blue {
  background-color: #050A30 !important;
}

.bg-dark {
  background-color: #000;
  color: #fff;
}

.bg-dark-highlight {
  background: rgba(0, 0, 0, 0.8);
}

.text-purple {
  color: #896FBC;
}

.text-pink {
  color: #eb2f64;
}

.text-light {
  color: #fff;
}

.text-primary {
  color: #55c57a;
}

.text-gold {
  color: #ffb900;
}

.text-orangered {
  color: #ff7730;
}

.text-mediumpurple {
  color: #9370db;
}

.text-blueviolet {
  color: #8a2be2 !important;
}

.text-fuchsia {
  color: #ff00ff;
}

.text-dark-violet {
  color: #9400d3;
}

.text-dark-blue {
  color: #5643fa;
}

.text-blue-light {
  color: #2998ff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
}

.open {
  display: block !important;
  opacity: 1 !important;
  transform: translateY(0) !important;
}

ul {
  list-style: none;
}

p {
  padding-top: 1rem;
}

a {
  text-decoration: none;
}

.section-title {
  text-align: center;
}

.heading-1 {
  font-size: 3.1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 2.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.heading-3 {
  font-size: 2.1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.heading-5 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.main {
  font-size: 1.4rem;
}
.main:not(:last-child) {
  margin-bottom: 1.3rem;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.m-auto {
  margin: 0 auto !important;
}

.m-1 {
  margin: 1rem !important;
}

.m-2 {
  margin: 2rem;
}

.m-3 {
  margin: 3rem;
}

.m-4 {
  margin: 4rem;
}

.m-5 {
  margin: 5rem;
}

.m-6 {
  margin: 6rem;
}

.m-7 {
  margin: 7rem;
}

.m-8 {
  margin: 8rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem !important;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mt-6 {
  margin-top: 6rem;
}

.mt-7 {
  margin-top: 7rem;
}

.mt-8 {
  margin-top: 8rem !important;
}

.mb-1 {
  margin-bottom: 1.5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.mb-3 {
  margin-bottom: 3rem !important;
}

.mb-4 {
  margin-bottom: 4rem !important;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.navbar {
  background-color: #050A30;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.navbar-brand {
  padding: 1rem;
  font-size: 1.3rem;
  color: #8a2be2;
  text-transform: uppercase;
  font-weight: bolder;
}
.navbar-toggle {
  position: absolute;
  top: 1.2rem;
  right: 1rem;
  width: 2rem;
}
.navbar-toggle i {
  display: flex;
  width: 100%;
  font-size: 1.5rem;
  color: #fff;
}
.navbar-toggle i:hover {
  color: #8a2be2;
}
.navbar-nav {
  display: none;
  flex-direction: column;
  opacity: 0;
  margin: 0;
  padding: 0;
}
.navbar-item {
  list-style: none;
  align-items: center;
}
.navbar-link {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
}
.navbar-link:hover {
  background-color: #8a2be2;
}

@media (min-width: 1024px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-toggle {
    display: none;
  }
  .navbar-nav {
    display: flex;
    flex-direction: row;
    opacity: 1;
  }
}
.form-group {
  display: block;
  position: relative;
  margin-bottom: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.form-label {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0.6rem;
  font-size: 13px;
}

.form-control {
  font-size: 1.1rem;
  display: block;
  width: 100%;
  padding: 0.7rem;
  color: #212529;
  background-color: #f0eeee;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  outline: none;
}

.form-check {
  display: block;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.form-check .form-check-input {
  float: left;
  margin-right: 0.7rem;
}
.form-check-input {
  width: 1.1rem;
  height: 1.1rem;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: #f0eeee;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

.form-check-input[type=checkbox] {
  border-radius: 0.25em;
}

.form-check-input:active {
  filter: brightness(90%);
}

.form-check-input:checked {
  background-color: #1c1cf0;
  border-color: #1c1cf0;
}

.form-check-input:checked[type=checkbox] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #f0eeee;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-select[multiple],
.form-select[size]:not([size="1"]) {
  padding-right: 0.75rem;
  background-image: none;
}

.card {
  text-align: center;
  border-radius: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  margin: 1rem auto;
  background: #faf9f9;
}
.card-img-top {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  width: 100%;
}
.card-header {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  padding: 0.8rem;
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
  background: #fff;
}
.card-body {
  padding: 1.3rem 1rem;
  color: #000;
  font-size: 1rem;
}
.card-title {
  padding: 0.6rem 0;
}
.card-price {
  font-size: 1.5rem;
}
.card-items {
  list-style: none;
}
.card-features {
  list-style: none;
}
.card-features-items {
  padding: 0.3rem 0;
}

@media (min-width: 898px) {
  .card {
    width: 80%;
    margin: 1rem auto;
  }
}
.media-scroller {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 21%;
  padding: 1rem;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-scroller--with-groups {
  grid-auto-columns: 80%;
}

.media-group {
  display: grid;
  gap: 0.6rem;
  grid-auto-flow: column;
}

.media-element {
  display: grid;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--surface-2);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-2);
}

.media-element > img {
  inline-size: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.snaps-inline {
  -ms-scroll-snap-type: inline mandatory;
      scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/* general styling */
.page-header {
  padding-block: var(--size-9);
  -webkit-margin-after: var(--size-9);
          margin-block-end: var(--size-9);
  background: var(--gradient-16);
  color: var(--gray-0);
  box-shadow: var(--shadow-2);
}

.page-title {
  font-size: var(--font-size-fluid-3);
}

.page-subtitle {
  font-size: var(--font-size-fluid-1);
}

.section-title {
  -webkit-padding-start: var(--size-6);
          padding-inline-start: var(--size-6);
  margin-block: var(--size-9) var(--size-3);
}

.accordion {
  width: 100%;
  background-color: #000C66;
  text-align: center;
  border: none;
  padding: 15px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s linear;
  color: #fff;
}

.accordion:hover,
.accordion:focus {
  outline: none;
  background-color: #050A30;
}

.accordion-content {
  background-color: #000C66;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
  text-align: center;
  color: #fff;
}
.accordion-content p {
  margin: auto;
  padding-bottom: 1rem;
}
.accordion-content li {
  margin: auto;
}

@media (min-width: 898px) {
  .qualifications .section-title {
    margin: auto;
  }
  .qualifications .accordion, .qualifications .accordion-content {
    width: 80%;
    margin: auto;
    align-content: center;
  }
}
.backdrop {
  position: fixed;
  display: none;
  opacity: 0;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  transition: opacity 0.4s ease-in-out;
}

.modal {
  display: none;
  position: fixed;
  opacity: 0;
  transform: translateY(-3rem);
  transition: opacity 0.5s, transform 0.4s ease-in-out 0s;
  z-index: 200;
  top: 40%;
  left: 10%;
  width: 100%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal-title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal-body {
  text-align: center;
}

.modal-btn {
  border: 1px solid #0e4f1f;
  background: #0e4f1f;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal-btn:hover {
  background: #2ddf5c;
  border-color: #2ddf5c;
}

.modal-close {
  background: red;
  border-color: red;
}

.modal-close:hover {
  background: #ff5454;
  border-color: #ff5454;
}

@media (min-width: 898px) {
  .modal {
    top: 20%;
    left: 30%;
    width: 40%;
  }
}
.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item {
  position: relative;
}

.portfolio-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}
.portfolio-img:hover {
  transition: 1s;
  filter: brightness(40%);
}

.img-text {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
.img-text h1 {
  color: lightseagreen;
}

.img-text .subtitle {
  transition: 1s;
  color: transparent;
}

.img-text:hover .subtitle {
  color: lightseagreen;
  font-weight: 600;
}

.profile-image img {
  width: 100%;
}

.profile-content {
  padding: 30px;
}

.dropdown-menu {
  list-style: none;
  cursor: pointer;
}
.dropdown-content {
  display: none;
}
.dropdown-item a {
  color: #fff;
}

.sidenav {
  grid-column: sidebar-start/sidebar-end;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidenav {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: flex-end;
    align-items: center;
  }
}
.sidenav-toggle {
  position: absolute;
  top: 2rem;
  left: 2.5rem;
  width: 3rem;
  cursor: pointer;
}
.sidenav-toggle i {
  display: flex;
  width: 100%;
  font-size: 3rem;
  color: #fff;
}
.sidenav-toggle i:hover {
  color: #8a2be2;
}
.sidenav-nav {
  vertical-align: middle;
  display: flex;
}
.sidenav-item {
  display: block;
  padding: 2rem;
  list-style: none;
  text-align: center;
  align-items: center;
}

.main-section {
  margin: 2rem 10rem;
}

.side-logo {
  grid-column: full-start/full-end;
  padding: 2rem 0 7rem;
}
.side-logo img {
  margin: 0;
  width: 650px;
  margin: auto;
}

.container {
  display: block;
  width: 100%;
  padding: 0.5rem 2rem;
}

.container-flex {
  display: flex;
  flex-direction: column;
  display: block;
  width: 100%;
  margin: 0 auto;
}

.container-grid {
  display: grid;
  grid-template-rows: 100% -webkit-min-content;
  grid-template-rows: 100% min-content;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container-grid {
    grid-template-rows: 100% -webkit-min-content 40vw -webkit-min-content;
    grid-template-rows: 100% min-content 40vw min-content;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container-grid {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.main-footer {
  background: #050A30;
  position: static;
  bottom: 0;
  padding: 4rem 2rem;
  font-size: 1.1rem;
  text-align: center;
}
.main-footer_item {
  list-style: none;
  vertical-align: middle;
}
.main-footer_link {
  padding: 0.7rem 0;
}
.main-footer_link a {
  color: #fff;
  text-decoration: none;
}
.main-footer_link a:hover {
  color: #ff1b68;
  border-bottom: 2px solid #ff1b68;
}

@media (min-width: 898px) {
  .main-footer_item {
    margin: 0 1rem;
  }
  .main-footer_link {
    flex-direction: row;
    justify-content: center;
  }
}
.logo {
  padding: 7rem 0 7rem;
}
.logo img {
  margin: 0;
  width: 650px;
  margin: auto;
}

.about-me {
  display: grid;
  display: -ms-grid;
  display: -moz-grid;
  padding: 5rem 2rem;
  background: #000C66;
  width: 100%;
}
.about-me_left {
  margin: auto;
  text-align: center;
}
.about-me_right {
  margin: auto;
  padding-top: 2rem;
  text-align: center;
}
.about-me_right span {
  font-weight: bold;
}

.projects {
  display: grid;
  display: -ms-grid;
  display: -moz-grid;
  grid-template-columns: 1fr;
  padding: 4rem 0 5rem;
}
.projects .section-title {
  margin: auto;
}
.projects-content {
  margin: auto;
}

.work-experience {
  padding: 2rem 1.2rem;
  background-color: #050A30;
}
.work-experience h2 {
  text-align: center;
}
.work-experience .card .card-body {
  font-size: 1rem;
}
.work-experience .card .card-body li {
  font-size: 0.9rem;
}

.qualifications {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  padding: 3rem 1.5rem 5rem;
  background: #8a2be2;
}
.qualifications .section-title {
  margin: 0 auto;
}
.qualifications #accordion {
  margin: 1rem auto;
  width: 90%;
}

.contact-me {
  display: grid;
  display: -ms-grid;
  display: -moz-grid;
  grid-template-columns: 1fr;
  padding: 2rem;
}
.contact-me .card {
  width: 100%;
  order: 1;
}
.contact-me form {
  order: 2;
  margin-top: 1.3rem;
}

@media (min-width: 898px) {
  .logo {
    padding: 2rem 0 7rem;
  }

  .about-me {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-me_left {
    margin: auto;
  }
  .about-me_right {
    margin: auto;
  }

  .projects-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .projects-text {
    padding: 2rem;
  }

  .work-experience .section-title {
    margin: 0 auto;
    padding: 2rem 0;
  }
  .work-experience .card {
    width: 75%;
  }

  .qualifications #accordion {
    width: 80%;
  }

  .contact-me {
    gap: 2rem;
  }
  .contact-me .card {
    grid-column: 2/3;
    width: 80%;
    order: 2;
  }
  .contact-me form {
    grid-column: 1/2;
    margin-top: 1.3rem;
    width: 80%;
    order: 1;
  }
}
@media (min-width: 1024px) {
  .logo {
    padding: 2rem 0 7rem;
  }

  .projects {
    padding: 4rem 0;
  }
  .projects .section-title {
    margin: auto;
  }
  .projects-content {
    -moz-columns: 2;
         columns: 2;
    margin: auto;
  }
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-me {
    display: flex;
    flex-direction: row;
  }
}/*# sourceMappingURL=main.css.map */